In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("Loan_prediction_train_data.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Impute missing values

In [7]:

categorical_cols = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']

for col in categorical_cols:
    mode_value = df[col].mode()[0]  
    df[col].fillna(mode_value, inplace=True)

In [8]:

numerical_cols = ['Loan_Amount_Term', 'LoanAmount']

for col in numerical_cols:
    median_value = df[col].median()  
    df[col].fillna(median_value, inplace=True)

In [9]:
df['Credit_History'].fillna(df['Credit_History'].mean,inplace = True)

In [10]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [11]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [12]:

df['Loan_ID'] = df['Loan_ID'].str[4:]

## Convert Categorical Variable to Numeric

In [13]:
# converting object dtype (column) to string type
df['Loan_ID'] = df['Loan_ID'].astype(int)

In [14]:
# replacing values
df["Gender"] = df["Gender"].replace(['Male', 'Female'],[0,1])
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1002,0,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,1003,0,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,1005,0,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,1006,0,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,1008,0,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
# Get dummies (One-Hot Encoding )
df = pd.get_dummies(df, columns=["Married", "Education", "Self_Employed", "Dependents"], drop_first=True)
df.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Dependents_1,Dependents_2,Dependents_3+
0,1002,0,5849,0.0,128.0,360.0,1.0,Urban,Y,False,False,False,False,False,False
1,1003,0,4583,1508.0,128.0,360.0,1.0,Rural,N,True,False,False,True,False,False
2,1005,0,3000,0.0,66.0,360.0,1.0,Urban,Y,True,False,True,False,False,False
3,1006,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,True,True,False,False,False,False
4,1008,0,6000,0.0,141.0,360.0,1.0,Urban,Y,False,False,False,False,False,False

In [16]:
Label = LabelEncoder()
df["Property_Area"]=Label.fit_transform(df["Property_Area"])
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Dependents_1,Dependents_2,Dependents_3+
0,1002,0,5849,0.0,128.0,360.0,1.0,2,Y,False,False,False,False,False,False
1,1003,0,4583,1508.0,128.0,360.0,1.0,0,N,True,False,False,True,False,False
2,1005,0,3000,0.0,66.0,360.0,1.0,2,Y,True,False,True,False,False,False
3,1006,0,2583,2358.0,120.0,360.0,1.0,2,Y,True,True,False,False,False,False
4,1008,0,6000,0.0,141.0,360.0,1.0,2,Y,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2978,1,2900,0.0,71.0,360.0,1.0,0,Y,False,False,False,False,False,False
610,2979,0,4106,0.0,40.0,180.0,1.0,0,Y,True,False,False,False,False,True
611,2983,0,8072,240.0,253.0,360.0,1.0,2,Y,True,False,False,True,False,False
612,2984,0,7583,0.0,187.0,360.0,1.0,2,Y,True,False,False,False,True,False
613,2990,1,4583,0.0,133.0,360.0,0.0,1,N,False,False,True,False,False,False